function y=kl(TR,AR)
AR4=[0.042168674698795205, 0.038844468784227815
0.0698795180722892, 0.030476842434673752
0.10000000000000003, 0.023863245188546385
0.17710843373493979, 0.013498670004694093
0.25301204819277107, 0.009367469879518066
0.9481927710843372, 0.03706071037396336
0.8638554216867469, 0.03183852292286024];
AR8=[0.025301204819277168, 0.037345485839461734
0.04457831325301209, 0.03163745892661555
0.08433734939759041, 0.02314387419809106
0.11807228915662654, 0.017830151775934906
0.20602409638554225, 0.010456110154905333
0.9542168674698792, 0.03680292598967294
0.8795180722891565, 0.03229815365357531];
AR12=[0.012048192771084404, 0.034094429666718815
0.03855421686746996, 0.02721991863558128
0.06385542168674707, 0.022228133312470658
0.14939759036144584, 0.012385776873728677
0.27228915662650605, 0.00775035205758097
0.9277108433734937, 0.032508605851979316
0.8060240963855421, 0.026170395869191024
0.6831325301204819, 0.01996166484118289
0.5542168674698795, 0.014010718197465171];
AR16=[0.012048192771084404, 0.028380143952433105
0.049397590361445864, 0.02111954310749491
0.09156626506024101, 0.01548388358629322
0.20481927710843373, 0.008118056642153024
0.40240963855421685, 0.008247144421843204
0.525301204819277, 0.012118213112188997
0.6156626506024095, 0.015524174620560143
0.6867469879518071, 0.01859920200281644
0.8228915662650602, 0.02487717102174931
0.9313253012048193, 0.029977311844781696
0.9855421686746986, 0.03259231732123295];
AR20=[0.009638554216867518, 0.02480793303082459
0.051807228915662695, 0.01793850727585667
0.10000000000000003, 0.012629478954780154
0.18072289156626514, 0.00791542794554842
0.3012048192771084, 0.006331168831168819
0.45421686746987944, 0.009108120794867773
0.5783132530120481, 0.013109450790173668
0.7686746987951806, 0.020703723986856493
0.8590361445783132, 0.02456423094977309
0.9530120481927711, 0.02855578156782973
0.9843373493975902, 0.029929588483805315];
if AR>=4 && AR<8
    low=4;
    high=8;
    klow=interp1(AR4(:,1),AR4(:,2),TR,'spline');
    khigh=interp1(AR8(:,1),AR8(:,2),TR,'spline');
elseif AR>=8 && AR<12
    low=8;
    high=12;
    klow=interp1(AR8(:,1),AR8(:,2),TR,'spline');
    khigh=interp1(AR12(:,1),AR12(:,2),TR,'spline');
elseif AR>=12 && AR<16
    low=12;
    high=16;
    klow=interp1(AR12(:,1),AR12(:,2),TR,'spline');
    khigh=interp1(AR16(:,1),AR16(:,2),TR,'spline');
elseif AR>=16 && AR<=20
    low=16;
    high=20;
    klow=interp1(AR16(:,1),AR16(:,2),TR,'spline');
    khigh=interp1(AR20(:,1),AR20(:,2),TR,'spline');
else
    klow=0;
    khigh=0;
end
y=klow+(AR-low)/(high-low) * (khigh-klow);
disp('Interpolation of KL');
disp(y);